body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  display: flex;
  background-color: #fff;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  padding: 0.4rem 4rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

header nav ul {
  display: flex;
  list-style: none;
  gap: 1rem;
}

header nav ul a {
  text-decoration: none;
  color: black;
  font-size: 1.1rem;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #f8f8f8;
  gap: 2rem;
  padding: 2rem;
  height: 100vh;
}
.hero h1 {
  margin-bottom: 0;
  font-size: 2.5rem;
}
.hero h1 span {
  font-size: 3rem;
}
.hero p {
  font-size: 1.1rem;
}
.hero a {
  padding: 0.8rem 1.6rem;
  border: 1px solid black;
  text-decoration: none;
  font-size: large;
  color: white;
  background-color: black;
}
.hero img {
  height: 500px;
  object-fit: cover;
}

.features {
  text-align: center;
  margin: 20px;
  padding: 5rem 2rem;
}
.feature-card {
  display: inline-block;
  width: 200px;
  height: 160px;
  margin: 10px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}
.feature-card img {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
}
.feature-card h3 {
  margin: 0;
  font-size: 18px;
}
.feature-card p {
  margin: 0;
  color: #555;
}

.about-us {
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 3rem;
  background-image: url("./assets/bg-1.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 500px;
}
.about-us p {
  max-width: 900px;
  font-size: 1.2rem;
}
.about-us .container {
  padding: 2rem;
  background-color: #0000009a;
  border-radius: 1rem;
}

footer {
  text-align: center;
}
